 {
  "timeZone": "Asia/Colombo",
  "language": "en",
  "ownerNumber": ["94782543893"],
  "readStatus": true,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "prefix": ".",
  "name": "Hashan",
  "footer": "Panda🐼",
  "self": true,
  "user": {
    "basic": {
      "limit": 30
    },
    "premium": {
      "limit": 300,
      "expires": 30
    },
    "vip": {
      "limit": 3000,
      "expires": 30
    }
  }
}
